#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/forsaken/Desktop/Codename Vision/bot/main.c
stdlib.h
-
stdarg.h
-
stdio.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
strings.h
-
sys/utsname.h
-
unistd.h
-
fcntl.h
-
errno.h
-
netinet/ip.h
-
netinet/udp.h
-
netinet/tcp.h
-
sys/wait.h
-
sys/ioctl.h
-
net/if.h
-
time.h
-
dirent.h
-
limits.h
-
sys/stat.h
-
sys/time.h
-
string.h
-
stdint.h
-
stdio.h
-
sys/param.h
-
sys/time.h
-
linux/if_ether.h
-
ctype.h
-
sys/prctl.h
-

